{
  "store.home": {
    "blocks": [
      "responsive-layout.desktop#home",
      "responsive-layout.tablet#home",
      "responsive-layout.phone#home",
      "list-context.image-list#demo",
      "__fold__.experimentalLazyAssets",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "rich-text#question",
      "rich-text#link",
      "newsletter"
    ]
  },

  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://blog.decohouse.com.br/wp-content/uploads/2021/01/Decora%C3%A7%C3%A3o-com-flores-traga-a-natureza-para-dentro-de-casa_opt-min.jpg",
          "mobileImage": "https://blog.decohouse.com.br/wp-content/uploads/2021/01/Decora%C3%A7%C3%A3o-com-flores-traga-a-natureza-para-dentro-de-casa_opt-min.jpg"
        },
        {
          "image": "https://s2.glbimg.com/XznrKSWzDFt6vOAs2brz5QUXAj8=/620x455/e.glbimg.com/og/ed/f/original/2020/04/06/pexels-photo-674580.jpeg",
          "mobileImage": "https://s2.glbimg.com/XznrKSWzDFt6vOAs2brz5QUXAj8=/620x455/e.glbimg.com/og/ed/f/original/2020/04/06/pexels-photo-674580.jpeg"
        },
        {
          "image": "https://imagens-revista.vivadecora.com.br/uploads/2015/05/arranjo-de-flores-naturais-para-sala.jpg",
          "mobileImage": "https://imagens-revista.vivadecora.com.br/uploads/2015/05/arranjo-de-flores-naturais-para-sala.jpg"
        }
      ]
    }
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel"
    }
  },

  "rich-text#shelf-title": {
    "props": {
      "text": "## Decorações para sua Casa",
      "blockClass": "shelfTitle"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  },

  "info-card#home": {
    "props": {
      "id": "info-card-home",
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://felutigifts.com.br/wp-content/uploads/2022/01/BUQUE-ROSAS-VERMELHAS-ESPECIAL-DIAGONAL.webp",
      "headline": "Clearance Sale",
      "callToActionText": "DISCOVER",
      "callToActionUrl": "/sale/d",
      "blockClass": "info-card-home",
      "textAlignment": "center"
    }
  },

  "rich-text#question": {
    "props": {
      "text": "**This is an example store built using the VTEX platform.\nWant to know more?**",
      "blockClass": "question"
    }
  },

  "rich-text#link": {
    "props": {
      "text": "\n**Reach us at**\nwww.vtex.com.br",
      "blockClass": "link"
    }
  }
}
