{
    "responsive-layout.desktop#home" : {
        "children" : [
            
        ]
    },

    "list-context.image-list#banner" : {
        "children" : ["slider-layout#banner"],
        "props" : {
            "height": 764,
            "images:" : [
                {
                    "image" : "",
                    "mobileImage" : ""

                },
                {
                    "image" : "",
                    "mobileImage" : ""
                }
            ] 
        }
    },

    "slider-layout#banner" : {
        "props" : {
            "itemPerPage" : {
                "desktop" : 1,
                "tablet" : 1,
                "phone" : 1
            },
            "infinite" : false,
            "showNavigationArrows" : "never",
            "showPaginationDots" : "always"
        }
    }
}